<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт нерухомості</title>
    <!-- Додайте посилання на ваші CSS файли тут -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #3498db;
        }

        section {
            margin: 20px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        footer {
            margin: 20px;
            text-align: center;
            color: #777;
        }

        .weather-button {
            text-align: center;
            margin-top: 20px;
        }

        .weather-button button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .weather-button button:hover {
            background-color: #2980b9;
        }

        .weather-button img {
            width: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ласкаво просимо на сайт нерухомості</h1>
        <p>Знайдіть ідеальний будинок або квартиру для себе</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Головна</a></li>
            <li><a href="appeal.html">Додати оголошення</a></li>
            <li><a href="Create.html">Додати Апартаменти</a></li>
        </ul>
    </nav>

    <section>
        <div class="w-button">
            <button id="getDataButton" type="button">Переглянути Квартири</button>
            <div id="notes-container"></div>
            <button id="deleteNoteButton" onclick="deleteNote('noteIdToBeDeleted')">Delete House</button>

        </div>

        <div class="w-button">
            <button id="getDataButtonHouse" type="button">Переглянути Будинки</button>
            <div id="notes-container-house"></div>
            <button id="deleteApartmentsButton" onclick="deleteNote('noteIdToBeDeletedApartmentsі')">Delete Note</button>
        </div>
        <div class="w-button">
            <button id="getDataButtonVilla" type="button">Переглянути Віллу</button>
            <div id="notes-container-villa"></div>
            <button id="deleteVillaButton" onclick="deleteNote('noteIdToBeDeletedVilla')">Delete Villa</button>
        </div>
    </section>

    <div class="weather-button">
        <a href="pogoda.html">
            <button type="button">Погода</button>
        </a>
        
    </div>
    <!-- Add more divs as needed -->
  </ul>
  <button onclick="updateNoteModal('${note.id}')">Edit</button>
  <!-- HTML for the edit form -->
  <div id="editModal" style="display: none;">
    <h2>Edit Note</h2>
    <form onsubmit="submitEditForm(); return false;">
        <label for="editName">Name:</label>
        <input type="text" id="editName" required><br>

        <label for="editSurname">Surname:</label>
        <input type="text" id="editSurname" required><br>

        <label for="editPrice">Price:</label>
        <input type="number" id="editPrice" required><br>

        <label for="editResidence">Residence:</label>
        <input type="text" id="editResidence" required><br>

        <input type="submit" value="Save">
    </form>
</div>


    <footer>
        &copy; 2023 Ваша компанія. Усі права захищені.
    </footer>

    <script>

      //    отримання об'єктів -->
        document.getElementById('getDataButton').addEventListener('click', fetchAndDisplayNotes);
        document.getElementById('getDataButtonHouse').addEventListener('click', fetchAndDisplayApartments);
        document.getElementById('getDataButtonVilla').addEventListener('click', fetchAndDisplayVilla);

    //  Скомуниздив функцію зі свого коду (Функція яка шле реквести до сервера і повертає результат)
async function sendRequest(method, url, data) {    
    const response = await fetch(url, {
        method,
        headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
    });

    // Return response text for non-JSON responses
    const contentType = response.headers.get("content-type");
    if (contentType && contentType.includes("application/json")) {
        return response.json();
    } else {
        return response.text();
    }
}

// Remove the window.addEventListener('load', ...) for each function

async function fetchAndDisplayNotes() {
  try {
    const responseData = await sendRequest("GET", "/golovna/api/getAllNotes");

    if (Array.isArray(responseData)) {
      const notesContainer = document.getElementById('notes-container');
      notesContainer.innerHTML = '';

      for (const data of responseData) {
        const noteDiv = document.createElement('div');
        noteDiv.innerHTML = `<strong>Name:</strong><p id="name">${data.Name}</p><br>
               <strong>Surname:</strong><p id="surname">${data.Surname}</p><br>
               <strong>Price:</strong><p id="price">${data.price}</p><br>
               <strong>Residence:</strong><p id="residence">${data.residence}</p><br><br>
               <div><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></div>
               <div><button class="confirm-btn" style="display:none;">Confirm</button></div>`;

        notesContainer.appendChild(noteDiv);

        // Delete button functionality
        const deleteBtn = noteDiv.querySelector(".delete-btn");
        deleteBtn.addEventListener('click', async function () {
          try {
            await sendRequest('DELETE', '/g/api/deleteNote/' + data._id);
            noteDiv.remove();
          } catch (error) {
            console.error('Error deleting note:', error.message);
          }
        });

        // Edit button functionality
        const editBtn = noteDiv.querySelector(".edit-btn");
        const confirmBtn = noteDiv.querySelector(".confirm-btn");
        const Name = noteDiv.querySelector("#name");
        const Surname = noteDiv.querySelector("#surname");
        const price = noteDiv.querySelector("#price");
        const residence = noteDiv.querySelector("#residence");

        editBtn.addEventListener('click', function () {
          Name.contentEditable = true;
          Surname.contentEditable = true;
          price.contentEditable = true;
          residence.contentEditable = true;
          confirmBtn.style.display = "inline";
        });

        confirmBtn.addEventListener('click', async function () {
          try {
            Name.contentEditable = false;
            Surname.contentEditable = false;
            price.contentEditable = false;
            residence.contentEditable = false;
            confirmBtn.style.display = "none";

            await sendRequest('PATCH', '/up/api/notes/' + data._id, {
              Name: Name.textContent,
              Surname: Surname.textContent,
              price: price.textContent,
              residence: residence.textContent
            });
          } catch (error) {
            console.error('Error updating note:', error.message);
          }
        });
      }
    } else {
      console.error('Invalid or missing data in the response', responseData);
    }
  } catch (error) {
    console.error('Error fetching notes:', error.message);
  }
}

async function fetchAndDisplayApartments() {
  try {
    const responseData1 = await sendRequest("GET", "/gol/api/getAllApartments");

    if (Array.isArray(responseData1)) {
      const notesContainerHouse = document.getElementById('notes-container-house');
      notesContainerHouse.innerHTML = '';

      for (const data of responseData1) {
        const noteDiv1 = document.createElement('div');
        noteDiv1.innerHTML = `<strong>Name:</strong><p id="name2">${data.Name2}</p><br>
               <strong>Surname:</strong><p id="surname2">${data.Surname2}</p><br>
               <strong>Price:</strong><p id="price2">${data.price2}</p><br>
               <strong>Residence:</strong><p id="residence2">${data.residence2}</p><br><br>
               <div><button class="edit-btn2">Edit</button><button class="delete-btn2">Delete</button></div>
               <div><button class="confirm-btn2" style="display:none;">Confirm</button></div>`;

        notesContainerHouse.appendChild(noteDiv1);

        // Delete button functionality
        const deleteBtn2 = noteDiv1.querySelector(".delete-btn2");
        deleteBtn2.addEventListener('click', async function () {
          try {
            await sendRequest('DELETE', '/apart/api/deleteApartment/' + data._id);
            noteDiv1.remove();
          } catch (error) {
            console.error('Error deleting apartment:', error.message);
          }
        });

        // Edit button functionality
        const editBtn2 = noteDiv1.querySelector(".edit-btn2");
        const confirmBtn2 = noteDiv1.querySelector(".confirm-btn2");
        const Name2 = noteDiv1.querySelector("#name2");
        const Surname2 = noteDiv1.querySelector("#surname2");
        const price2 = noteDiv1.querySelector("#price2");
        const residence2 = noteDiv1.querySelector("#residence2");

        editBtn2.addEventListener('click', function () {
          Name2.contentEditable = true;
          Surname2.contentEditable = true;
          price2.contentEditable = true;
          residence2.contentEditable = true;
          confirmBtn2.style.display = "inline";
        });

        confirmBtn2.addEventListener('click', async function () {
          try {
            Name2.contentEditable = false;
            Surname2.contentEditable = false;
            price2.contentEditable = false;
            residence2.contentEditable = false;
            confirmBtn2.style.display = "none";

            await sendRequest('PATCH', '/upi/api/updateApartment/' + data._id, {
              Name2: Name2.textContent,
              Surname2: Surname2.textContent,
              price2: price2.textContent,
              residence2: residence2.textContent
            });
          } catch (error) {
            console.error('Error updating apartment:', error.message);
          }
        });
      }
    } else {
      console.error('Invalid or missing data in the response', responseData1);
    }
  } catch (error) {
    console.error('Error fetching apartments:', error.message);
  }
}







async function  fetchAndDisplayVilla() {
  try {
    const responseData2 = await sendRequest("GET", "/go/api/getAllVilla");

    if (Array.isArray(responseData2)) {
      const notesContainerVilla = document.getElementById('notes-container-villa');
      notesContainerVilla.innerHTML = '';

      for (const data of responseData2) {
        const noteDiv2 = document.createElement('div');
        noteDiv2.innerHTML = `<strong>Name:</strong><p id="name3">${data.Name3}</p><br>
               <strong>Surname:</strong><p id="surname3">${data.Surname3}</p><br>
               <strong>Price:</strong><p id="price3">${data.price3}</p><br>
               <strong>Residence:</strong><p id="residence3">${data.residence3}</p><br><br>
               <div><button class="edit-btn3">Edit</button><button class="delete-btn3">Delete</button></div>
               <div><button class="confirm-btn3" style="display:none;">Confirm</button></div>`;

        notesContainerVilla.appendChild(noteDiv2);

        // Delete button functionality
        const deleteBtn3 = noteDiv2.querySelector(".delete-btn3");
        deleteBtn3.addEventListener('click', async function () {
          try {
            await sendRequest('DELETE', '/villa/api/deleteVilla/' + data._id);
            noteDiv1.remove();
          } catch (error) {
            console.error('Error deleting apartment:', error.message);
          }
        });

        // Edit button functionality
        const editBtn3 = noteDiv2.querySelector(".edit-btn3");
        const confirmBtn3 = noteDiv2.querySelector(".confirm-btn3");
        const Name3 = noteDiv2.querySelector("#name3");
        const Surname3 = noteDiv2.querySelector("#surname3");
        const price3 = noteDiv2.querySelector("#price3");
        const residence3 = noteDiv2.querySelector("#residence3");

        editBtn3.addEventListener('click', function () {
          Name3.contentEditable = true;
          Surname3.contentEditable = true;
          price3.contentEditable = true;
          residence3.contentEditable = true;
          confirmBtn3.style.display = "inline";
        });

        confirmBtn3.addEventListener('click', async function () {
          try {
            Name3.contentEditable = false;
            Surname3.contentEditable = false;
            price3.contentEditable = false;
            residence3.contentEditable = false;
            confirmBtn3.style.display = "none";

            await sendRequest('PATCH', '/upvilla/api/updateVilla/' + data._id, {
              Name3: Name3.textContent,
              Surname3: Surname3.textContent,
              price3: price3.textContent,
              residence3: residence3.textContent
            });
          } catch (error) {
            console.error('Error updating apartment:', error.message);
          }
        });
      }
    } else {
      console.error('Invalid or missing data in the response', responseData2);
    }
  } catch (error) {
    console.error('Error fetching apartments:', error.message);
  }
}

    </script>

</body>
</html>


